# C-Web-Project

./: Colors  README.md  index.html
Firma/Firma.Intranet/: Firma.Intranet.csproj  Program.cs  appsettings.json
Firma/Firma.Intranet/Controllers/: AktualnoscController.cs  BanerController.cs  HomeController.cs  HomeController1.cs  KontaktController.cs  OnasController.cs  PolitykaPrywatnosciController.cs  ProduktPromocjaController.cs  PromocjaController.cs  PrzydatneLinkiController.cs  RecenzjaController.cs  RegualminController.cs  RodzajController.cs  StatContoller.cs  StronaController.cs  TowarController.cs  UzytkownikController.cs  ZamowienieController.cs  ZamowienieTowarController.cs
Firma/Firma.Intranet/Data/: FirmaIntranetContext.cs
Firma/Firma.Intranet/Migrations/: 20250424173734_InitialCreate.Designer.cs  20250424173734_InitialCreate.cs  20250426131900_ZmianaWymaganiaLinku.Designer.cs  20250426131900_ZmianaWymaganiaLinku.cs  20250426132240_ZmianaWymaganiaLinku2.Designer.cs  20250426132240_ZmianaWymaganiaLinku2.cs  20250426183731_InitialCreate.Designer.cs  20250426183731_InitialCreate.cs  20250426203421_DodanieNowychKlasIpowiazan.Designer.cs  20250426203421_DodanieNowychKlasIpowiazan.cs  20250426210143_BannerAdd.Designer.cs  20250426210143_BannerAdd.cs  20250426212232_Zmiana rabatuWpromocji.Designer.cs  20250426212232_Zmiana rabatuWpromocji.cs  FirmaIntranetContextModelSnapshot.cs
Firma/Firma.Intranet/Models/CMS/: Aktualnosc.cs  Baner.cs  Strona.cs
Firma/Firma.Intranet/Models/Sklep/: ProduktPromocja.cs  (+7 more)
Firma/Firma.Intranet/Properties/: launchSettings.json
(+191 files in other folders)
