html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    display: flex;
    min-height: 100vh;
    margin: 0;
   
    background-color: #f8f9fa;
}

.sidebar {
    width: 18%;
    background-color: #404040;
    color: white;
    height: 100vh;
    position: fixed;
    overflow-y: auto;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

    .sidebar a {
        color: white;
        text-decoration: none;
        display: block;
        padding: 10px;
        font-weight: bold;
    }

        .sidebar a:hover {
            background-color: #F5AA1C;
        }
    .sidebar h2 {
        padding: 16px;
        margin: 0;
        background-color: #404040;
        font-weight: bold;
    }
    .sidebar img {
        height: 25px;
        margin: 10px;
    }
    .sidebar p {
        padding: 15px;
        font-weight: bold;
    }

   
.content {
    
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.navbar {
    width: 82%;
    float: right;
    background-color: #F5AA1C;
    color: white;
}

.container {
    width: 82%;
    margin: auto;
    float: right;
}
.nav-link {
    margin: 7px;
    color:white;
    font-weight: bold;
}
.nav-link:hover {
        color: dimgrey;
    }
.nav-item img {
    height: 50px;
    color: white;
}


.user-info {
    margin-top: auto;
 
}
main {
    width: 80%;
    margin-left: auto;
}
.row {
    --bs-gutter-x: 0;
}
footer {
    color: black;
    padding: 20px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 82%;
    right: 0;
    background-color: #ECECEC;
}

    footer p {
        margin: 0;
    }
.sort {
    font-weight: bold;
    background-color: #dedede;
}

.card-img-top {
    height: 100px;
    width: 100px;
    margin: 0 auto;
}
.Statystyki img {
    height: 500px;
    width: 500px;
    margin: 20px;
}


.box-shadow {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-color: #F5AA1C;
    border:none
}

    .btn-primary:hover {
        background-color:  #404040;
     
    }

.btn-outline-secondary:hover {
    background-color:  #404040;
}

.table thead th {
    background-color: #f8f9fa;
}

.table tbody tr:hover {
    background-color: #f1f1f1;
}