html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    background-color: #ECECEC; 
    color: #404040; 
    font-family:Bahnschrift;
}

.navbar {
    background-color: #F5AA1C; 
}
.navbar-nav{
    padding-left:;
}

.navbar-brand, .nav-link {
    color: #404040;
}

.btn-outline-primary {
    border-color: none;
    border:none;
    color: #404040;
    background-color: white;
}

    .btn-outline-primary:hover {
        color: white;
        background-color: #404040;
        border-color: #404040;
    }

  

footer {
    background-color: #404040;
    color: #ECECEC; 
}

    footer a {
        color: #F5AA1C; 
    }

        footer a:hover {
            color: #ECECEC; 
        }
.carousel-item img{
    height:500px;
}
.carousel-item {
    transition: opacity 1s ease-in-out;
}
.index-section {
    
    padding: 20px;
    border-radius: 10px;
}
.index-section img {
    height:200px;
    width:200px;
    margin:auto;
}
    .index-section a {
        background-color: #F5AA1C;
        border: none;
        color:rgba(64, 64, 64, .9);
        font-weight: bold;
    }
.hit {
    background-color: rgba(64, 64, 64, .2);
    border-radius:10px;
    margin-top:5%;
}
#stara_cena {
    background-color: rgba(64, 64, 64, .2);
    border-radius: 10px;
}
.przeglad a {
    background-color: #F5AA1C;
}
.przeglad button  {
    background-color: #F5AA1C;
}
.przeglad img{
    height:200px;
}
.kontakt button {
    border-color: none;
    border: none;
    color: #404040;
    background-color: #F5AA1C;
    margin: auto;
}
    .kontakt button:hover {
        border-color: none;
        border: none;
        color: white;
        background-color: #404040;
        margin: auto;
    }